# ShortLink

./: .coderabbit.yaml
BE/: .sdkmanrc  README.md  build.gradle  settings.gradle
BE/api-server/: build.gradle
BE/api-server/src/main/java/io/github/columnwise/shortlink/adapter/cache/: RedisCacheAdapter.java
BE/api-server/src/main/java/io/github/columnwise/shortlink/batch/: ExpiredCleanupJob.java
BE/api-server/src/main/java/io/github/columnwise/shortlink/config/: RedisProperties.java  WebConfig.java
BE/api-server/src/main/java/io/github/columnwise/shortlink/util/: Base62.java  SlugUtil.java
BE/api-server/src/main/resources/: application.yaml
BE/api-server/src/test/java/io/github/columnwise/shortlink/config/: EmbeddedRedisConfiguration.java
BE/api-server/src/test/java/io/github/columnwise/shortlink/integration/: ShortUrlIntegrationTest.java
BE/batch-server/: build.gradle  settings.gradle
BE/batch-server/src/main/java/io/github/columnwise/shortlink/: BatchApplication.java
BE/batch-server/src/main/resources/: application.yaml
BE/shared/: .gitignore  build.gradle
BE/src/main/java/io/github/columnwise/shortlink/: ShortLinkApplication.java
BE/src/main/java/io/github/columnwise/shortlink/adapter/cache/: RedisCacheAdapter.java  RedisHitCounterAdapter.java
BE/src/main/java/io/github/columnwise/shortlink/adapter/id/: Base62CodeGenerator.java  SnowflakeCodeGenerator.java
BE/src/main/java/io/github/columnwise/shortlink/adapter/lock/: RedisLockAdapter.java
BE/src/main/java/io/github/columnwise/shortlink/adapter/persistence/: ShortUrlRepositoryAdapter.java  SpringDataShortUrlRepository.java
BE/src/main/java/io/github/columnwise/shortlink/adapter/web/: GlobalExceptionHandler.java  ShortUrlController.java
BE/src/main/java/io/github/columnwise/shortlink/application/service/: CreateShortUrlService.java  GetStatsService.java  ResolveUrlService.java
BE/src/main/java/io/github/columnwise/shortlink/batch/: AggregationJob.java
BE/src/main/java/io/github/columnwise/shortlink/config/: RedisConfig.java  RedisProperties.java
BE/src/main/java/io/github/columnwise/shortlink/domain/exception/: CodeCollisionException.java  UrlNotFoundException.java
BE/src/main/java/io/github/columnwise/shortlink/domain/model/: UrlAccessLog.java
BE/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
BE/src/test/java/io/github/columnwise/shortlink/: ShortLinkApplicationTests.java
BE/src/test/java/io/github/columnwise/shortlink/adapter/cache/: RedisCacheAdapterTest.java  RedisHitCounterAdapterTest.java
BE/src/test/java/io/github/columnwise/shortlink/adapter/lock/: RedisLockAdapterTest.java
BE/src/test/java/io/github/columnwise/shortlink/adapter/web/: ShortUrlControllerTest.java
BE/src/test/java/io/github/columnwise/shortlink/application/service/: CreateShortUrlServiceTest.java  ResolveUrlServiceTest.java
BE/src/test/java/io/github/columnwise/shortlink/config/: RedisPropertiesTest.java  TestRedisConfiguration.java
BE/src/test/java/io/github/columnwise/shortlink/integration/: ShortUrlIntegrationTest.java
BE/src/test/resources/: application-test.yaml
(+60 files in other folders)
